<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/obiectiveDrawerMenuID"
        android:title="@string/obiective_turistice_drawer_menu"
        android:icon="@drawable/ic_monument_drawer_menu">
    </item>

    <item android:id="@+id/cazareDraweMenuID"
        android:title="@string/cazare_drawer_menu"
        android:icon="@drawable/ic_cazare_drawer_menu">
    </item>

    <item android:id="@+id/restauranteDrawerMenuID"
        android:title="@string/restaurante_drawer_menu"
        android:icon="@drawable/ic_restaurant_drawer_menu">
    </item>
</menu>